{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 15,
  "lineage": "630aadbb-3308-37b7-42c6-4241fbcfd062",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_first_local_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World!\nWelcome.",
            "content_base64": null,
            "content_base64sha256": "2KLtYfT3joLsA0+3NpQn3he/AqXPd+qt5tcOaokI2kk=",
            "content_base64sha512": "nazZ9hg4U5SNys32RT94IbstpVXem0UjQKxMQU8qyobu7yFiDR6ytVP8JwCk8fj7BjGQTP3lwU6X9JfGpGLPHw==",
            "content_md5": "106bde50647820e7b61ef78f25862176",
            "content_sha1": "d5cfbd28fea10306f8493af0a51aa343dce00e62",
            "content_sha256": "d8a2ed61f4f78e82ec034fb7369427de17bf02a5cf77eaade6d70e6a8908da49",
            "content_sha512": "9dacd9f6183853948dcacdf6453f7821bb2da555de9b452340ac4c414f2aca86eeef21620d1eb2b553fc2700a4f1f8fb0631904cfde5c14e97f497c6a462cf1f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello-world.txt",
            "id": "d5cfbd28fea10306f8493af0a51aa343dce00e62",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-random-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr,lemur",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": ","
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
